# BlogSamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yhh/blog/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yhh/blog/samples/: BaseApplication.java  Links.java  SampleApplication.java  SampleListActivity.java
app/src/main/java/yhh/blog/samples/android/: AndroidActivity.java  AndroidApplication.java
app/src/main/java/yhh/blog/samples/butterknife/: ButterKnifeApplication.java  ButterKnifeMainActivity.java
app/src/main/java/yhh/blog/samples/dagger2/: Dagger2Activity.java  Dagger2Application.java  User.java
app/src/main/java/yhh/blog/samples/gson/: GsonActivity.java  GsonApplication.java  HackerNewStory.java  HackerNewStoryNoSerial.java  ModifierSample.java  SimpleUser.java  SimpleUserWithResponse.java  User.java
app/src/main/java/yhh/blog/samples/leakcanary/: LeakCanaryActivity.java  LeakCanaryApplication.java
app/src/main/java/yhh/blog/samples/mvp/: MVPApplication.java
app/src/main/java/yhh/blog/samples/okhttp/: OkHttpActivity.java  OkHttpApplication.java
app/src/main/java/yhh/blog/samples/rxjava/: RxJavaActivity.java  RxJavaApplication.java
app/src/main/res/layout/: activity_android.xml  activity_bind_activity_view.xml  activity_bind_fragment.xml  activity_bind_xml_resource.xml  activity_butter_knife_main.xml  activity_dagger2.xml  activity_mvp_demo.xml  activity_ok_http.xml  activity_rxjava2.xml  activity_sample_list.xml  activity_sync.xml  fragment_bind_fragment.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/yhh/blog/samples/: ExampleUnitTest.java
(+28 files in other folders)
