<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/butter_knife_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butter_knife_activity_text" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/change_input_state_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butter_knife_activity_disable_input" />
</LinearLayout>